{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSS PROJECT</title>
    <link style="text/css" rel="stylesheet" href="{% static 'css/adminstyle.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:honeydew
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: peru;
  color: white;
}
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 1px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;
  text-align: center;
  height: 30vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 7.5vw;
  text-transform: uppercase;
}
</style>
</head>
<body style="size:1040px;height:960px;background:url('https://img.freepik.com/premium-vector/realistic-3d-render-white-portable-wireless-earphones-with-golden-notes_201250-1993.jpg?w=2000') no-repeat; background-size: cover"><br>

<h1 align="center" ><font color="peru">MUSIC STREAMING SERVICES</font></h1>
<div class="topnav">
    <a class="active" href="{% url 'adminhome' %}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;


    <a href="{% url 'adminmusic' %}" >Music</a>&nbsp;&nbsp;&nbsp;&nbsp;







    <a href="{% url 'play_selected_music' music_id=1 %}">Player</a>&nbsp;&nbsp;&nbsp;&nbsp;

     <a href="{% url 'firstpage' %}">Logout</a>&nbsp;&nbsp;&nbsp;&nbsp;

</div>

<br><br>
{% block 'body' %}
<div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">Welcome</span>
    <span class="title-word title-word-2">to</span>
    <span class="title-word title-word-3">ADMIN</span>
    <span class="title-word title-word-4">Page</span>
  </h2>
</div>
{% endblock %}

</body>
</html>