<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: peru;
}

div.gallery {
  margin: 5px;

  float: left;
  width: 24%;
}



div.gallery img {
width: 100%;


}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  background-color: black;

}
.hr{
width: 20px;
}









</style>
</head>

<body bgcolor="lightgrey">
<CENTER><h1><font color="white">MUSIC STREAMING SERVICES</font></h1></CENTER>

<ul>
<li><a href="{% url 'firstpage' %}">Home</a></li>
  <li><a href="{% url 'firstuser' %}">Login</a></li>
  <li><a href="{% url 'firstadmin' %}">Admin Login</a></li>
  <li style="float:right"><a class="active" href="{% url 'firstabout' %}">About</a></li>
</ul>
<br><center><font color="white"><h1>Welcome To The Unlimited Streaming</h1></font>

</center>




<br><br><br>
<center>Login Failed
    <p>Incorrect Username or Password</p>
    Try Again Here-->&nbsp;&nbsp;&nbsp;<a href="{% url 'firstadmin' %}">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;</center>



</body>
</html>




