<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: peru;
}

div.gallery {
  margin: 5px;

  float: left;
  width: 24%;
}



div.gallery img {
width: 100%;


}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  background-color: black;

}
.hr{
width: 20px;
}
body{
background-size: cover;
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;
  text-align: center;
  height: 30vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 7.5vw;
  text-transform: uppercase;
  }









</style>
</head>

<body background="https://wallpapercave.com/wp/wp3159343.jpg">
<CENTER><h1><font color="white">MUSIC STREAMING SERVICES</font></h1></CENTER>

<ul>
<li><a href="{% url 'firstpage' %}">Home</a></li>
  <li><a href="{% url 'userregister' %}">Register</a></li>
  <li><a href="{% url 'firstuser' %}">Login</a></li>
  <li><a href="{% url 'firstadmin' %}">Admin Login</a></li>
  <li style="float:right"><a class="active" href="{% url 'firstabout' %}">About</a></li>
</ul>
<br><center><font color="white"><h1>Welcome To The Unlimited Streaming</h1></font>

</center>

<div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">Enjoy</span>
    <span class="title-word title-word-2">the</span>
    <span class="title-word title-word-3">Unlimited</span>
    <span class="title-word title-word-4">streaming</span>
  </h2>
</div>










</body>
</html>


