{% extends 'adminhome.html' %}
{% block 'body' %}
<html>
<head>
    <title>Music Player</title>
</head>
<style>


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

form {
    text-align: center;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
            margin: 0px 0;
            padding: 3px;
            background-color: seashell;
            border: 0px solid #ccc;
            border-radius: 5px;
            opacity: 0.9;
            width: 50%;
            text-align: center;
            height: %;


        }

        audio {
            width: 70%;


        }

        li:hover {
            background-color: peru;
            transition: background-color 0.3s ease;
        }
</style>
<body>
    <h1>Music Player</h1>
    <form align="center" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div align="center">{{ form.as_p }}</div>
    <button type="submit">Upload Song</button>
</form>
<ul align="center">
        {% for song in songs %}
            <center><li>
                {{ song.title }}
                <audio controls>
                    <source src="{{ song.audio_file.url }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio></center>
            </li>
        {% endfor %}
</ul>
</body>
{% endblock %}